{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "emulators": "firebase emulators:start",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^6.3.0",
    "firebase": "^8.2.4",
    "firebase-tools": "^9.2.2",
    "typescript": "^4.1.3"
  }
}
